harry  is related to stage-fright  	-5.998255
winners  are naturally neutral-languor  	-12.69671
jill  are not shamefacedness  	-10.70129
harry  is not usually cynicism  	-8.268003
anxiety  is the blue-devils  	-6.595055
hostility  is used for repugnance 	-8.245227
gene  cannot be worship  	-6.919473
regret  is typically in astonishment  	-6.297465
smile  is typically in captivation  	-8.74238
danny  are not pessimism  	-6.864185
dread  wants to devotion  	-7.737508
Sometimes danger  causes enthusiasm-ardor  	-11.21603
enjoy  doesn't want tumult  	-8.113318
clint  are never tumult  	-8.025633
red  usually not anticipation  	-7.056824
connie  like to chagrin  	-8.426372
blue  is not usually despisal  	-11.80421
To mood  is to trait  	-7.734113
brian  is generally emotion-eliciting-situation  	-11.93406
hatred  is late can positive-suspense  	-13.64203
surprise  is for bonheur  	-8.736319
Sometimes Dad  causes general-dislike  	-9.329128
celebrate  is not usually neutral-emotion  	-10.37829
ed  usually not situation  	-6.55213
todd  may not actually cynicism  	-8.309016
fury  doesn't want unfriendliness  	-9.99227
winners  may be isolation  	-7.274963
You would live  because sadness  	-6.336547
shock  is not reverence  	-6.548599
marry  is not presage  	-7.170232
glad  like to meekness  	-8.907932
shock  is not usually contempt  	-7.152736
when robert , favor  	-6.159856
people  are never chill  	-6.958603
smile  is used for triumph 	-6.306775
To sing  is to ambiguous-hope  	-11.43616
charles  is not security  	-5.071925
hostility  may not actually disgust  	-7.382928
There are live  to discomfiture  	-9.281346
cry  is late can satisfaction  	-7.960525
celebrating  may not actually cheerlessness  	-11.58319
red  can be exultation  	-8.746606
When billy , amicability  	-9.80445
There are red  to heavyheartedness  	-11.34432
irritation  is like amour-propre  	-9.616641
shock  are not negative-concern  	-10.13539
john  may be fury  	-7.755452
Sometimes timothy  causes shame  	-4.534307
People  is late can world-weariness  	-11.56936
hostility  can be gravity  	-5.786566
brian  can be unrest  	-7.913836
singing  are not coolness  	-7.449027
charles  is probably ambiguous-hope  	-9.780483
To ron  is to displeasure  	-8.852895
wrath  like to hysteria  	-7.807755
ed  cannot be ambiguous-fear  	-10.30938
brian  are usually resignation   	-7.833373
To surprise  is to distance  	-5.036154
humans  is not usually self-pity  	-7.662017
debbie  is always helplessness  	-8.830276
love  is not love-ardor  	-9.766661
connie  wants to positive-languor  	-14.99621
gordon  can contain loyalty  	-6.519104
fight  may be belonging  	-6.747002
mean  is always ambiguous-fear  	-9.39942
glad  is typically in emotion-eliciting-situation  	-10.76352
There are mathew  to wonder  	-4.048677
Sometimes fury  causes antipathy  	-6.337219
smile  are usually soft-spot   	-6.677358
rocky  are never self-disgust  	-8.644165
There are glad  to apathy  	-8.244497
irritation  is like self-pride  	-8.894712
humans  may not actually shame  	-7.129275
When kirstin , behaviour  	-5.341558
dogs  is used for indignation 	-8.214251
marry  is always regard  	-5.31165
upset  are never situation  	-6.291668
gene  is related to protectiveness  	-6.950668
sing  is for titillation  	-7.077668
protest  is used for positive-suspense 	-11.25168
woe  is the ambiguous-emotion  	-10.33572
singing  is late can tenderness  	-8.712341
scare  usually not exultation  	-7.963336
bob  can contain heartlessness  	-9.379002
There are charles  to affection  	-6.486053
regret  is like misanthropy  	-7.73143
gordon  is probably amusement  	-7.433326
fury  are not buoyancy  	-7.953705
melancholy  is related to blue-devils  	-7.2058
connie  is the positive-emotion  	-7.407843
mood  wants to frustration  	-6.896368
Ali  is related to benevolence  	-5.200515
melancholy  are usually shadow   	-6.615498
mathew  is used for discomfiture 	-8.965192
Sometimes merry  causes withdrawal  	-4.568954
when Ali , tumult  	-7.641455
asim  is typically near physical-state  	-8.095205
joy  is always covetousness  	-9.387621
clint  doesn't want despair  	-7.159699
connie  may be chill  	-6.843225
birthday  are sometimes amusement  	-6.466752
when upset , irascibility  	-9.294316
singing  is like hostility  	-6.826331
wrath  is related to displeasure  	-7.9541
sing  like to bad-temper  	-9.728545
love  is typically in world-weariness  	-9.760603
smile  is like compatibility  	-6.773874
blue  is always self-consciousness  	-7.505193
You would laugh  because disinclination  	-8.882849
celebrate  may not actually mercifulness  	-11.19133
everyone  like to hero-worship  	-8.949646
irritation  is the distance  	-3.589956
dance  like to edonic-signal  	-17.42766
dance  cannot be emotion  	-7.22644
grudge  does not want positive-emotion  	-9.107091
content  is probably dolefulness  	-11.11378
joy  are usually stir   	-4.990142
grudge  may not actually kindheartedness  	-11.36183
Sometimes fight  causes disgust  	-5.189171
red  is used for insecurity 	-6.8007
protest  like to huffiness  	-10.83329
everyone  is generally irascibility  	-10.56405
person  is always discomfiture  	-9.844747
rocky  is the negative-agitation  	-11.043
protest  like to commiseration  	-9.558338
mean  is late can chagrin  	-9.44454
anxiety  is generally pique  	-7.406851
To Workaholics  is to mood  	-6.593226
everybody  is late can satisfaction  	-7.960525
red  is always softheartedness  	-11.70166
madness  is late can negative-agitation  	-13.32753
playing  is related to anxiousness  	-8.509379
todd  is late can humility  	-8.036406
marry  can be captivation  	-9.872786
Workaholics  is probably negative-suspense  	-10.89301
fury  is related to grudge  	-7.158952
merry  is like brotherhood  	-6.5487
bob  is related to forlornness  	-10.03768
mood  is typically in fear-intimidation  	-9.612553
matt  are not malevolence  	-7.737152
Sometimes irritation  causes smugness  	-8.813415
mildred  cannot be gloat  	-9.158793
charles  are never exhilaration  	-9.179499
harry  usually not benevolence  	-7.040205
mildred  is related to situation  	-5.072567
melancholy  is typically in misanthropy  	-8.458285
There are rocky  to soft-spot  	-8.49524
To scare  is to ambiguous-expectation  	-11.75565
regret  is not indignation  	-7.449545
milan  are sometimes good-will  	-6.304947
dread  is the indignation  	-5.767999
ed  is typically near dudgeon  	-7.513284
laugh  wants to covetousness  	-8.407442
birthdays  like to regard  	-4.850801
when mathew , fever  	-5.851417
marry  can contain murderousness  	-10.25544
john  is not gratefulness  	-9.020363
connie  does not want solicitude  	-8.898377
dance  can contain misology  	-10.33646
People  is related to despair  	-6.408857
death  is related to security  	-3.388955
connie  is the regard  	-6.060397
dance  are sometimes triumph  	-6.13702
connie  is related to rejoicing  	-8.98876
smile  doesn't want levity  	-8.341927
matt  does not want melancholy  	-7.651371
dread  may not actually repentance  	-8.234977
mood  is late can pensiveness  	-11.0765
john  is typically near shamefacedness  	-9.470322
winners  is for physical-state  	-8.244623
babys  wants to commiseration  	-9.349517
laugh  is the umbrage  	-7.588087
debbie  can be affective-state  	-9.182501
There are debbie  to animosity  	-7.136965
bob  usually not depression  	-5.853043
dogs  usually not puppy-love  	-7.489832
blue  is related to displeasure  	-7.940831
party  like to dudgeon  	-9.814121
To shock  is to gravity  	-6.026959
There are enjoy  to self-pity  	-7.178168
blue  is probably behaviour  	-7.571537
People  are not misoneism  	-11.78511
People  is typically in humility  	-6.22615
hatred  is used for ambiguous-emotion 	-10.73816
clint  usually not signal  	-5.156996
You would dread  because euphoria  	-6.913202
gordon  are usually cognitive-affective-state   	-10.82756
gordon  usually not woe  	-6.35286
mathew  doesn't want tenderness  	-7.032309
party  is used for ambiguous-expectation 	-11.56538
everybody  is used for shamefacedness 	-9.521891
danger  is typically in preference  	-5.481191
terror  are usually scare   	-5.798138
timothy  is used for friendliness 	-6.968432
matt  is not usually jitteriness  	-10.62564
When humans , buck-fever  	-9.248463
red  may be panic  	-6.156998
You would charles  because humility  	-5.892139
robert  is typically near compunction  	-8.261156
Dad  is used for negative-unconcern 	-14.41932
smile  does not want apathy  	-7.076795
wrath  can contain timidity  	-8.325182
smile  usually not sorrow  	-6.126472
chuck  are naturally fury  	-6.977585
live  does not want lost-sorrow  	-12.03994
dream  may not actually indifference  	-8.14327
dogs  doesn't want repentance  	-7.317315
love  does not want resentment  	-7.11301
red  may not actually shyness  	-8.336795
melancholy  is the behaviour  	-4.49852
celebrate  is generally neutral-unconcern  	-12.97741
henry  is like demoralization  	-8.372148
playing  is late can repentance  	-8.232084
surprise  may be thing  	-6.330323
hatred  is used for sadness 	-6.360739
when hostility , apathy  	-4.524754
people  may not actually grudge  	-9.120022
pain  are usually fear-intimidation   	-9.291349
Sometimes smile  causes covetousness  	-8.120884
joy  is like infuriation  	-10.63324
person  is always infuriation  	-10.94798
Ali  is not usually puppy-love  	-9.121624
You would terror  because anxiousness  	-8.807405
dogs  usually not cognitive-state  	-9.112324
Sometimes upset  causes regard  	-5.914997
gordon  may not actually buck-fever  	-10.29967
danny  may not actually distress  	-7.958928
anxiety  is typically near forgiveness  	-7.442392
merry  are not buoyancy  	-7.953705
todd  is typically in ingratitude  	-8.686496
singing  are not thing  	-6.158885
There are milan  to aggravation  	-7.07137
shock  are usually resentment   	-7.229762
gene  is typically near scare  	-6.519159
To steve  is to bang  	-5.040668
surprise  may be regret-sorrow  	-11.04653
When content , panic  	-7.275511
wrath  does not want contempt  	-7.477007
mood  is generally calmness  	-8.187901
stacey  may not actually lost-sorrow  	-11.15726
todd  may not actually self-pity  	-8.501257
when enjoy , rejoicing  	-6.778027
mathew  is typically in stage-fright  	-7.442132
playing  is for mood  	-5.680718
mildred  can contain carefreeness  	-10.48199
winners  doesn't want reverence  	-7.470678
danny  is related to astonishment  	-7.612054
mood  can contain stewing  	-8.647309
jill  is related to stupefaction  	-8.32524
mildred  is not usually jocundity  	-11.78395
fight  are usually satisfaction   	-7.026648
You would rocky  because self-esteem  	-6.019122
john  can contain lovingness  	-9.965233
regret  are naturally positive-fear  	-8.863577
To jill  is to unrest  	-7.399966
regret  cannot be misology  	-11.13686
debbie  can be animosity  	-8.190412
steve  wants to misery  	-7.542865
fight  may not actually depression  	-7.281032
person  is always isolation  	-8.200644
To irritation  is to behaviour  	-6.864936
ed  are usually class-feeling   	-9.564975
babys  is like despondency  	-7.71362
brian  is like negative-agitation  	-11.23917
charles  is related to favor  	-6.701523
chuck  is probably hopefulness  	-9.413439
celebrating  is related to attrition  	-4.869691
terror  is typically in alarm  	-6.042164
temper  cannot be affective-state  	-9.044278
You would terror  because affection  	-6.487849
spitting  is for hostility  	-6.640793
anxiety  are usually hero-worship   	-9.713726
surprise  may not actually devotion  	-8.580412
You would hostility  because levity  	-7.4306
Dad  may not actually helplessness  	-9.2779
dogs  is not peace  	-4.897673
glad  is not usually dander  	-9.443489
regret  is for amour-propre  	-8.042044
clint  is probably emotionlessness  	-10.99009
Sometimes woe  causes chill  	-6.389142
scare  is probably emotion  	-7.256903
bob  is used for compatibility 	-3.675401
love  may not actually ambiguous-agitation  	-13.13429
skip  is related to scruple  	-7.975924
everybody  like to angst  	-8.476479
cry  is related to amicability  	-9.450604
Workaholics  doesn't want confidence  	-6.024923
When gene , foreboding  	-7.736398
hostility  is like heartlessness  	-8.278161
upset  can contain empathy  	-6.980013
wrath  are sometimes friendliness  	-7.093424
when kirstin , heartlessness  	-8.379269
love  are naturally tumult  	-8.194863
People  are sometimes kindheartedness  	-10.60243
grudge  may not actually mercifulness  	-11.19133
glory  is related to lividity  	-8.965205
To scare  is to repentance  	-6.423898
Workaholics  are naturally murderousness  	-10.25806
sorrow  is the unrest  	-6.246136
madness  is generally embarrassment  	-8.08363
mood  are naturally shamefacedness  	-9.967588
birthdays  is always identification  	-5.83096
timothy  is for resentment  	-6.654811
robert  is not ego  	-5.689268
celebrate  wants to shame  	-4.629188
kirstin  doesn't want belonging  	-7.602378
birthdays  is typically in demoralization  	-8.574963
todd  is probably closeness  	-8.426194
To singing  is to forlornness  	-10.7449
rocky  does not want vindictiveness  	-9.229054
debbie  can contain ingratitude  	-8.596418
smile  can contain discouragement  	-8.275493
dance  cannot be covetousness  	-8.512246
defeat  is like downheartedness  	-10.48275
When Ali , complacency  	-7.304288
When smile , abashment  	-8.86797
people  is generally hopelessness  	-8.180634
singing  is not usually positive-suspense  	-10.78436
celebrating  cannot be hero-worship  	-8.578987
red  is the good-will  	-5.866241
gordon  is the anxiousness  	-7.434012
love  is the jollity  	-8.38996
regret  is typically near enthusiasm  	-6.919372
hatred  can contain anger  	-5.666398
Workaholics  is generally hesitance  	-9.893688
pain  is not usually peace  	-7.209887
mean  may not actually signal  	-5.47204
red  are sometimes empathy  	-6.352575
henry  is always irascibility  	-10.37223
wrath  doesn't want shame  	-6.127166
danny  is not usually positive-concern  	-9.129933
matt  is used for approval 	-4.407275
You would skip  because antipathy  	-7.566451
Dad  is generally affection  	-7.804372
gene  are not timidity  	-7.857
everybody  are never anger  	-6.063134
singing  are never scruple  	-6.996028
dogs  can contain heavyheartedness  	-11.47198
celebrate  are not neutral-unconcern  	-13.44111
live  does not want sulkiness  	-10.1588
There are Dad  to misery  	-6.442182
playing  are naturally enthusiasm-ardor  	-11.58858
live  is always animosity  	-7.68245
robert  can be earnestness  	-9.299587
todd  may be compunction  	-9.156607
bob  is generally positive-emotion  	-7.158195
There are People  to lost-sorrow  	-12.76529
To stacey  is to antipathy  	-8.443286
defeat  is typically near gloat  	-6.830938
There are sing  to joylessness  	-9.474652
matt  wants to physical-state  	-9.446584
mathew  is related to gusto  	-7.859177
fury  are usually commiseration   	-9.634337
woe  does not want ambiguous-expectation  	-12.34639
grudge  is late can belligerence  	-10.12193
Ali  is probably earnestness  	-8.921213
dream  may not actually ingratitude  	-9.826063
Workaholics  are not exhilaration  	-8.455484
scare  may be exhilaration  	-7.995189
jill  does not want insecurity  	-6.850719
everybody  is typically in amusement  	-6.498616
skip  is typically near puppy-love  	-8.170501
defeat  wants to positive-hope  	-10.59623
everybody  like to grudge  	-8.270948
henry  does not want resignation  	-7.166121
marry  usually not merriment  	-7.835752
glory  doesn't want huffiness  	-11.08621
joy  is not usually vindictiveness  	-10.07533
When sorrow , malice  	-5.858142
harry  is typically in gusto  	-7.843214
hatred  is late can hate  	-5.706021
danger  may not actually chill  	-6.998874
asim  like to ambiguous-expectation  	-12.99688
jill  is for mournfulness  	-9.339313
stacey  may be cynicism  	-6.71021
rocky  is the abashment  	-9.559239
People  usually not sympathy  	-6.000597
hostility  wants to ambiguous-expectation  	-12.78806
ron  is typically in captivation  	-8.74238
when cry , warmheartedness  	-9.97123
surprise  is for signal  	-5.172302
laugh  is typically near demoralization  	-8.340477
love  doesn't want emotion  	-6.53488
merry  like to affection  	-7.892209
when spitting , regret-sorrow  	-10.22889
mildred  cannot be self-pride  	-9.233551
scare  is typically in earnestness  	-7.793679
charles  is the liking  	-6.615494
rocky  is used for weight 	-3.72947
birthday  is related to gusto  	-7.859177
scare  is generally sadness  	-7.928418
dogs  wants to ambiguous-hope  	-12.48558
harry  is used for annoyance 	-7.12431
blue  usually not negative-agitation  	-11.14712
todd  is typically in ambiguous-fear  	-11.76053
stacey  is late can repentance  	-8.232084
surprise  are sometimes gladness  	-6.091786
Sometimes Ali  causes fearlessness  	-7.938789
robert  like to conscience  	-7.419065
When merry , scruple  	-8.326122
brian  cannot be heartburning  	-11.18002
jill  is related to cruelty  	-5.915542
merry  is probably favor  	-5.229552
kirstin  is not usually gloat  	-7.87456
pain  are not bad-temper  	-8.613465
shock  is probably soft-spot  	-7.492209
Workaholics  are usually aggression   	-7.008986
scare  can contain resignation  	-7.087286
people  are usually mental-state   	-7.297135
sorrow  like to tranquillity  	-9.056661
dogs  is probably weakness  	-7.087492
bob  like to shadow  	-5.153154
party  doesn't want discouragement  	-7.594092
steve  may not actually discouragement  	-9.505137
brian  is for sensation  	-6.283998
fury  is generally abhorrence  	-8.997949
Workaholics  like to positive-hope  	-11.23001
blue  cannot be encouragement  	-6.928368
sorrow  is not usually enthusiasm  	-7.919983
steve  is the misogyny  	-6.849241
ed  can be happiness  	-6.263216
dogs  may be self-pity  	-8.496773
When defeat , misology  	-10.22669
dogs  like to dolefulness  	-11.51485
playing  is late can encouragement  	-7.858603
dream  does not want daze  	-7.885678
scare  is not indifference  	-5.620045
Workaholics  doesn't want neutral-unconcern  	-14.54007
laugh  are sometimes aggression  	-6.295038
spitting  is the wrath  	-5.084753
Sometimes defeat  causes attrition  	-5.386028
wrath  is like buck-fever  	-8.103454
fight  like to euphoria  	-8.041239
scare  is for self-esteem  	-5.679279
glad  may not actually enthusiasm-ardor  	-13.3052
celebrate  is like captivation  	-8.221473
mathew  doesn't want distress  	-7.267126
When jill , emotion  	-6.36291
everybody  is typically near alarm  	-5.964297
happy  is always negative-agitation  	-10.10221
pain  like to peace  	-6.250106
gordon  are not negative-unconcern  	-13.85038
timothy  doesn't want distress  	-7.267126
woe  cannot be tenderness  	-7.313003
death  is not usually buck-fever  	-10.38276
matt  is not resignation  	-6.297268
skip  can be disinclination  	-9.348795
everyone  may be elation  	-8.310433
danger  can be negative-concern  	-9.874935
mood  is for envy  	-5.480152
mood  is the physical-state  	-6.083579
scare  are sometimes awe  	-5.877842
defeat  is typically in softheartedness  	-11.25208
upset  can contain fondness  	-5.351667
scare  may not actually negative-agitation  	-12.08433
charles  can be misoneism  	-11.61015
To grudge  is to beneficence  	-8.800358
grudge  usually not embarrassment  	-6.970623
debbie  is related to downheartedness  	-9.440453
spitting  is the positive-hope  	-8.643102
temper  is the mercifulness  	-8.510117
singing  does not want coolness  	-7.09676
winners  may be euphoria  	-8.02201
john  is probably favor  	-5.381617
chuck  is probably anger  	-5.794558
smile  are usually closeness   	-8.383059
celebrate  are not annoyance  	-7.447258
john  doesn't want cheerlessness  	-11.11883
mathew  is used for abashment 	-9.374537
To jill  is to wrath  	-6.668491
when Ali , wonder  	-5.996826
grudge  is not usually indignation  	-8.97253
There are robert  to stupefaction  	-7.838853
glad  can be physical-state  	-8.090648
mean  is for togetherness  	-6.238812
There are People  to awe  	-7.065872
jill  doesn't want heartburning  	-11.27501
pain  is typically in woe  	-7.322373
when temper , edonic-signal  	-15.07258
glory  is late can defeatism  	-10.16958
Ali  cannot be earnestness  	-8.756719
birthday  is late can fury  	-8.149405
harry  is not usually hilarity  	-8.076876
celebrating  is probably fondness  	-7.425604
hatred  is the negative-concern  	-9.872791
pain  is late can warmheartedness  	-11.76024
winners  are not aggravation  	-8.347229
sing  are usually solicitude   	-9.150674
mood  is generally cruelty  	-7.754694
live  may be negative-agitation  	-11.07642
fury  can be easiness  	-9.077416
madness  is probably behaviour  	-7.490268
mood  cannot be sorrow  	-6.927844
To defeat  is to warpath  	-9.181712
Dad  is late can apprehension  	-8.799086
mildred  can contain exhilaration  	-6.980013
birthdays  are never antipathy  	-9.99162
melancholy  is probably warmheartedness  	-10.91961
You would dogs  because positive-expectation  	-9.180561
love  doesn't want earnestness  	-9.369392
dogs  is not misogyny  	-6.450877
mean  is always tranquillity  	-7.930327
wrath  is for abhorrence  	-8.442199
timothy  are sometimes amorousness  	-10.41217
sorrow  is typically in mood  	-5.903708
dance  is always general-dislike  	-10.26192
brian  are naturally carefreeness  	-10.48461
sorrow  can be satisfaction  	-6.541706
timothy  like to timidity  	-8.70145
mildred  like to apathy  	-7.653833
joy  is always shadow  	-5.729465
When madness , belligerence  	-8.547433
glory  is probably satisfaction  	-7.224588
asim  can contain favor  	-7.319347
surprise  can contain beneficence  	-8.604805
when sorrow , infuriation  	-9.998893
mean  is generally exuberance  	-8.795187
hostility  is typically in chagrin  	-6.941866
ed  are sometimes trepidation  	-6.629622
irritation  is related to cheerlessness  	-10.0491
mathew  is used for maleficence 	-9.177131
chuck  can contain negative-fear  	-8.623031
jill  like to joy  	-6.19385
chuck  may be fear-intimidation  	-9.495469
fury  is not triumph  	-6.851978
playing  are not repentance  	-6.481206
mathew  cannot be physical-state  	-8.017833
terror  is used for fever 	-4.420186
dogs  are not chagrin  	-8.90653
You would birthdays  because amicability  	-9.672716
Ali  are not panic  	-6.060501
cry  are not scruple  	-6.026646
bob  is like protectiveness  	-8.202985
Sometimes love  causes beneficence  	-8.37636
When glory , cynicism  	-7.305554
when celebrate , angst  	-7.43377
There are danny  to tenderness  	-6.740263
dream  wants to defeatism  	-8.827445
To danny  is to amour-propre  	-9.686872
When chuck , misogyny  	-8.051426
blue  does not want compassion  	-5.801312
To dogs  is to blue-devils  	-8.099771
merry  is typically in amorousness  	-9.45634
content  is always cheerfulness  	-9.460045
temper  are never commiseration  	-9.957159
connie  does not want joy  	-5.382275
when rocky , brotherhood  	-6.977829
mathew  are naturally confusion  	-6.272256
wrath  are usually softheartedness   	-12.24327
defeat  are usually lovingness   	-10.51911
celebrating  are usually neutral-emotion   	-9.406638
mood  is related to edginess  	-6.039596
enjoy  is generally disinclination  	-9.580751
birthdays  is generally oppression  	-7.33225
harry  are naturally hate  	-4.800764
irritation  is typically near belonging  	-7.018052
party  are naturally gusto  	-7.701104
To shock  is to warpath  	-9.005501
death  doesn't want neutral-languor  	-14.16843
birthday  is generally grudge  	-8.382992
humans  is late can emotion-eliciting-situation  	-12.83513
regret  is probably signal  	-5.608832
love  is always positive-hope  	-8.075436
surprise  doesn't want jealousy  	-7.170405
enjoy  wants to jocundity  	-11.49128
temper  is not physical-state  	-8.594939
wrath  is typically in antagonism  	-7.353158
melancholy  is the mood  	-4.606771
You would gordon  because hero-worship  	-8.91958
person  is always depression  	-6.165949
everybody  is related to alienation  	-6.111986
blue  are sometimes approval  	-6.471792
live  is used for amicability 	-9.60905
surprise  wants to situation  	-7.127355
gene  can be distress  	-7.50771
timothy  usually not alienation  	-6.550317
bob  may be self-disgust  	-9.886592
madness  does not want hysteria  	-7.039422
smile  are usually frustration   	-6.584027
celebrating  can be empathy  	-7.230484
jill  are sometimes covetousness  	-8.838208
milan  are naturally anger  	-5.800262
party  is always sympathy  	-5.550477
glad  is always awe  	-4.833955
To marry  is to attrition  	-7.428463
playing  does not want jealousy  	-6.918332
content  is not joy  	-6.082292
scare  are never self-pride  	-8.46311
To temper  is to amicability  	-10.20006
birthdays  is typically in closeness  	-7.641637
hatred  is typically near discouragement  	-7.780846
scare  may not actually plaintiveness  	-11.4556
winners  does not want positive-languor  	-14.27457
spitting  is like positive-concern  	-10.36482
love  is like exhilaration  	-8.129573
brian  is not usually emotion  	-7.204841
kirstin  wants to liking  	-7.257699
Ali  usually not self-depreciation  	-7.926952
dance  wants to loyalty  	-7.375011
debbie  may be foreboding  	-6.83746
Sometimes birthday  causes carefreeness  	-10.55183
mathew  wants to jollity  	-9.138023
defeat  are not blue-devils  	-7.760264
anxiety  cannot be hostility  	-7.427998
There are stacey  to frisson  	-8.446039
shock  usually not antagonism  	-7.033732
death  are never earnestness  	-9.458391
laugh  is probably negative-agitation  	-10.68036
regret  is like negative-suspense  	-11.56405
gordon  wants to gladness  	-8.344932
john  is typically in fear-intimidation  	-9.612553
enjoy  doesn't want solicitude  	-9.150451
rocky  doesn't want dysphoria  	-9.278168
dogs  like to alarm  	-6.6641
danger  doesn't want friendliness  	-7.465302
merry  can contain preference  	-5.945105
when mean , misopedia  	-10.54685
people  is typically near emotionlessness  	-10.07689
winners  doesn't want regret-sorrow  	-10.43379
everyone  is for discouragement  	-7.410592
winners  are not discomfiture  	-9.474499
singing  can be ambiguous-expectation  	-10.45038
debbie  is generally presage  	-7.360111
enjoy  are naturally gravity  	-5.89201
skip  are never misogamy  	-11.38855
sing  can be captivation  	-9.852791
birthdays  are not buoyancy  	-8.344515
marry  may not actually dolefulness  	-11.82841
joy  wants to ambiguous-emotion  	-12.17966
Sometimes people  causes maleficence  	-9.164821
depression  is the umbrage  	-7.970909
when glad , lividity  	-8.934654
blue  like to foreboding  	-9.263841
defeat  can contain happiness  	-6.437006
