An activity {1} can do is {2} 
If you want to {1} then you should {2} 
If you want to {2} then you should {1} 
One of the things you do when you {1} is {2} 
Something that might happen as a consequence of {1} is {2} 
Something that might happen when you {1} is {2} 
Something that might happen while {1} is {2} 
Something you might do while {1} is {2} 
Sometimes {1} causes you to {2} 
Sometimes {1} causes {2} 
The consequence of {1} is {2} 
The effect of {1} is {%}{2}. 
The effect of {1} is {2} 
The first thing you do when you {1} is {2} 
The last thing you do when you {1} is {2} 
There are {1} to {2} 
To {1} is to {2} 
When {1}, {2} 
You are likely to find {1} in {2} 
You would {%}{1} because you want {2} 
You would {1} because you want to {2} 
You would {1} because you want {2} 
You would {1} because you {2} 
You would {1} because {2} 
when {1}, {2} 
{1} BE {2} 
{1} are naturally {2} 
{1} are never {2} 
{1} are not {2} 
{1} are sometimes {2} 
{1} are usually {2} 
{1} are {%}{2}. 
{1} are {2} 
{1} be {2} 
{1} being {2} 
{1} can be {2} 
{1} can be {2}. 
{1} can contain {2} 
{1} can {%}{2}. 
{1} can {2} 
{1} cannot be {2} 
{1} causes {2} 
{1} does not want to {2} 
{1} does not want {2} 
{1} doesn't want {2} 
{1} has {2} 
{1} is a kind of {2} 
{1} is a metaphor of {2} 
{1} is a type of {2} 
{1} is about the same size as {2} 
{1} is always {2} 
{1} is for {2} 
{1} is generally {%}{2} 
{1} is late can {2} 
{1} is like {2} 
{1} is not usually {2} 
{1} is not {2} 
{1} is probably {2} 
{1} is related to {2} 
{1} is the {2} 
{1} is typically in {2} 
{1} is typically near {2} 
{1} is used for {2} 
{1} is {%}similar to {2}. 
{1} is {%}{2}. 
{1} is {2} 
{1} like to {2} 
{1} may be {2} 
{1} may not actually {2} 
{1} requires {2} 
{1} usually not {2} 
{1} very {2} 
{1} wants to {2} 
{1} wants {2} 
{1} was {2} 
{1} would make you want to {2} 
{1}'re {2} 
