Sometimes {1} causes {2} 
There are {1} to {2} 
To {1} is to {2} 
When {1}, {2} 
You would {1} because {2} 
when {1}, {2} 
{1} are naturally {2} 
{1} are never {2} 
{1} are not {2} 
{1} are sometimes {2} 
{1} are usually {2}  
{1} can be {2} 
{1} can contain {2} 
{1} cannot be {2} 
{1} does not want {2} 
{1} doesn't want {2} 
{1} is always {2} 
{1} is for {2} 
{1} is generally {2} 
{1} is late can {2} 
{1} is like {2} 
{1} is not usually {2} 
{1} is not {2} 
{1} is probably {2} 
{1} is related to {2} 
{1} is the {2} 
{1} is typically in {2} 
{1} is typically near {2} 
{1} is used for {2}
{1} like to {2} 
{1} may be {2} 
{1} may not actually {2} 
{1} usually not {2} 
{1} wants to {2} 
