positive-languor
negative-emotion
heavyheartedness
mental-state
diffidence
closeness
solicitude
umbrage
pique
comfortableness
emotion-eliciting-situation
self-pride
positive-fear
hate
cheerfulness
happiness
positive-emotion
self-pity
anticipation
fit
puppy-love
electricity
dolefulness
bonheur
misopedia
warpath
good-will
tranquillity
antipathy
murderousness
exuberance
dislike
chill
indifference
indignation
negative-fear
sinking
belonging
mournfulness
distress
harassment
rejoicing
compassion
weakness
horror
despondency
withdrawal
unfriendliness
malice
class-feeling
bang
infuriation
discouragement
preference
discomfiture
shadow
scruple
nausea
gloom
frisson
belligerence
abhorrence
disinclination
unrest
ingratitude
signal
lost-sorrow
jitteriness
dysphoria
placidity
aggravation
forgiveness
tumult
cognitive-affective-state
security
friendliness
triumph
forlornness
weepiness
weight
heartburning
ambiguous-fear
irascibility
misocainea
sensation
gladness
sulkiness
fever
mercifulness
displeasure
general-dislike
liking
thing
carefreeness
ambiguous-agitation
amusement
hysteria
conscience
jocundity
joylessness
edonic-signal
mood
bad-temper
positive-suspense
cheerlessness
sadness
worship
favor
stage-fright
identification
lovingness
easiness
woe
surprise
confusion
covetousness
presage
emotionlessness
fearlessness
disgust
melancholy
ambiguous-expectation
repugnance
annoyance
joy
sorrow
self-consciousness
self-disgust
envy
loyalty
behaviour
embarrassment
negative-unconcern
hopelessness
gloat
sanguinity
vindictiveness
approval
demoralization
misoneism
fondness
togetherness
physical-state
merriment
empathy
creeps
affective-state
despisal
gusto
neutral-emotion
blue-devils
love-ardor
despair
devotion
misery
huffiness
positive-concern
jealousy
emotion
ambiguous-hope
lividity
love
ambiguous-emotion
tenderness
foreboding
humility
wonder
resentment
satisfaction
sympathy
dudgeon
cynicism
attrition
buoyancy
resignation
awe
warmheartedness
gratitude
softheartedness
confidence
despair-intimidation
wrath
self-depreciation
edginess
beneficence
disapproval
euphoria
negative-agitation
earnestness
chagrin
buck-fever
contentment
stupefaction
frustration
positive-expectation
pensiveness
antagonism
cognitive-state
hilarity
astonishment
compunction
complacency
hesitance
trait
shamefacedness
regard
cruelty
depression
downheartedness
shyness
insecurity
misogyny
amour-propre
misogamy
enthusiasm
impatience
daze
self-esteem
neutral-unconcern
distance
admiration
anxiety
exultation
kindheartedness
apprehension
isolation
optimism
jollity
commiseration
exhilaration
defeatism
guilt
situation
negative-suspense
dander
alarm
affection
stewing
captivation
eagerness
abashment
fury
coolness
pessimism
plaintiveness
encouragement
heartlessness
shame
soft-spot
fulfillment
anger
hopefulness
satisfaction-pride
levity
contempt
world-weariness
maleficence
unassertiveness
benevolence
malevolence
peace
gravity
misology
reverence
elation
titillation
attachment
positive-hope
stir
ego
misanthropy
panic
hostility
hero-worship
repentance
meekness
timidity
oppression
dolor
smugness
neutral-languor
amicability
negative-concern
trepidation
helplessness
anxiousness
amorousness
brotherhood
animosity
fear-intimidation
compatibility
playfulness
grief
grudge
regret-sorrow
enthusiasm-ardor
protectiveness
apathy
scare
aggression
calmness
alienation
gratefulness
angst
fidget
